---
# Playbook to provision openstack instances
- name: Configure OpenStack instances
  hosts: localhost
  gather_facts: false
  connection: local
  become: false
  vars_files:
    - vars/common.yml
    - vars/openstack_instances.yml
  tasks:
    - name: Configure DNS and Satellite
      include_role:
        name: configure_satellite
